<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1444" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AboutRelations" ZOrder="11" X="1304" Y="65" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="1" X="1559" Y="66" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MarkManagement" ZOrder="9" X="2293" Y="69" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Parent" ZOrder="5" X="2085" Y="69" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Relation" ZOrder="10" X="1981" Y="396" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="3" X="1566" Y="395" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Street" ZOrder="6" X="1880" Y="67" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="7" X="1344" Y="225" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Subject" ZOrder="2" X="1765" Y="395" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="2199" Y="358" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ParentAboutRelations" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2085</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationAboutRelations" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentAboutRelations" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentMarkManagement" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1534</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectMarkManagement" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1935</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1935</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StreetParent" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2059</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>2085</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StreetStudent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1897</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserStudent" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>