<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1295" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AboutRelations" ZOrder="11" X="1305" Y="65" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="2" X="1576" Y="40" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MarkManagement" ZOrder="4" X="2312" Y="53" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Parent" ZOrder="10" X="2084" Y="53" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Relation" ZOrder="9" X="2111" Y="393" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="5" X="1625" Y="576" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Street" ZOrder="8" X="1856" Y="53" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="7" X="1424" Y="285" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Subject" ZOrder="6" X="1799" Y="407" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="2407" Y="360" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ParentAboutRelations" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationAboutRelations" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2111</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentAboutRelations" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentMarkManagement" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2312</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectMarkManagement" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1969</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1969</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2312</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StreetParent" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2035</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>2084</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StreetStudent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserStudent" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>